<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inc"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Statu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Chamada Online"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/startAula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Statu"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="422dp"
        android:layout_marginEnd="127dp"
        android:background="?android:attr/colorButtonNormal"
        android:text="FINALIZAR AULA" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:layout_alignTop="@+id/Statu"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-347dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/wifiOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/colorButtonNormal"
                android:text="@string/wifi"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/presenca"
                android:layout_width="361dp"
                android:layout_height="342dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ListView
                android:id="@+id/peerListView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/wifiOnOff"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="26dp"
                android:background="@color/colorPrimary"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/discovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/wifiOnOff"
                android:layout_alignBottom="@+id/wifiOnOff"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="-25dp"
                android:background="?android:attr/colorButtonNormal"
                android:text="@string/buscar"
                tools:layout_editor_absoluteX="185dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="63dp"
                android:layout_below="@+id/peerListView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="92dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="92dp"
                android:text="Presenças Confirmadas:"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>